name: main-protection

on:
  pull_request:
    branches:
      - main

jobs:
  main-protection:
    runs-on: ubuntu-latest
    steps:
      - name: Fail if PR is not from staging
        run: |
          if [ "${GITHUB_HEAD_REF}" != "staging" ]; then
            echo "Only PRs from 'staging' can target 'main'."
            exit 1
          fi
